PomodoroTracker/MainWindow.xaml

<Window x:Class="PomodoroTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PomodoroTracker"
        mc:Ignorable="d"
        Title="Pomodoro Tracker" Height="500" Width="500" Padding="10">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#50000000"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>


        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#50000000"/>
            <Setter Property="Margin" Value="10 0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="30" Background="#D13834"></Border>
        <Border Grid.Row="2" BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="30"  Background="#313131"></Border>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            
            <TextBlock Grid.Row="0" Grid.ColumnSpan="3"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="80" Foreground="#eeeeee" x:Name="timer">25:00</TextBlock>
            <Label Grid.Row="1" Grid.ColumnSpan="3"  x:Name="TaskSign" Foreground="LightGray" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0">smth</Label>
            <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource ButtonStyle}" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" Click="StartButton_Click">Start</Button>
            <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource ButtonStyle}" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Click="StopButton_Click">Stop</Button>
        </Grid>



        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="2 0" FocusManager.IsFocusScope="True" Background="#313131">
            <TextBox Style="{StaticResource TextBoxStyle}" MaxLength="20" Width="340" Text="Task description" x:Name="taskDescr"/>
            <TextBox  Style="{StaticResource TextBoxStyle}" Width="50" MaxLength="2" x:Name="poms" />
            <Button Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" Click="addTask" >
                <Image Source="D:\projects\PomodoroTracker\PomodoroTracker\imgs\pomodor.png"/>
            </Button>
        </StackPanel>

        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="30" FontStyle="Italic" Foreground="#eeeeee">Planned</Label>
            <Separator VerticalAlignment="Bottom" Width="450"/>
            <ListBox Grid.Row="1" Background="#50000000" BorderBrush="#50000000"></ListBox>

        </Grid>
    </Grid>
</Window>
